<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>对象存储服务器Minio | Hua Xian Yi</title><meta name="keywords" content="Minio"><meta name="author" content="Hua Xian Yi"><meta name="copyright" content="Hua Xian Yi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="对象存储服务器 Minio">
<meta property="og:type" content="article">
<meta property="og:title" content="对象存储服务器Minio">
<meta property="og:url" content="https://blog.huaxianyi.com/2020/11/18/technology/minio/index.html">
<meta property="og:site_name" content="Hua Xian Yi">
<meta property="og:description" content="对象存储服务器 Minio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-11-18T03:33:24.000Z">
<meta property="article:modified_time" content="2020-11-18T08:39:48.932Z">
<meta property="article:author" content="Hua Xian Yi">
<meta property="article:tag" content="Minio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.huaxianyi.com/2020/11/18/technology/minio/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true,
  hexoVersion: '5.2.0'
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  },


}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-18 16:39:48',
  hexoVersion: '5.2.0'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><script src="/js/love.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Hua Xian Yi" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr/></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B-%E6%9C%AC%E6%96%87%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%BB%9FCentOS-Linux-7-Core-x86-64"><span class="toc-number">1.</span> <span class="toc-text">快速开始 本文使用系统CentOS Linux 7 (Core) x86_64</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">下载二进制文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8MinIO%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">使用MinIO浏览器进行验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E6%B0%B8%E4%B9%85%E5%88%86%E4%BA%AB%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">外网永久分享链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#policy%E5%91%BD%E4%BB%A4-%E7%AE%A1%E7%90%86%E5%AD%98%E5%82%A8%E6%A1%B6%E7%AD%96%E7%95%A5"><span class="toc-number">5.1.</span> <span class="toc-text">policy命令 - 管理存储桶策略</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Have-fun"><span class="toc-number"></span> <span class="toc-text">Have fun ^_^</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/favicon.png"/></div><div class="author-info__name text-center">Hua Xian Yi</div><div class="author-info__description text-center">Hua Xian Yi Blog</div><hr/><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">1</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hua Xian Yi</a></span><span id="menus"><div class="menus_items menus toggle-menu"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">对象存储服务器Minio</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-18T03:33:24.000Z" title="发表于 2020-11-18 11:33:24">2020-11-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-18T08:39:48.932Z" title="更新于 2020-11-18 16:39:48">2020-11-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/technology/">technology</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>官方介绍：<br>MinIO 是一个基于Apache License v2.0开源协议的对象存储服务。它兼容亚马逊S3云存储服务接口，非常适合于存储大容量非结构化的数据，例如图片、视频、日志文件、备份数据和容器/虚拟机镜像等，而一个对象文件可以是任意大小，从几kb到最大5T不等。<br>MinIO是一个非常轻量的服务,可以很简单的和其他应用的结合，类似 NodeJS, Redis 或者 MySQL。<br>相对于FastDFS,部署简单,有UI界面,MinIO号称是世界上速度最快的对象存储服务器</p>
</blockquote>
<h3 id="快速开始-本文使用系统CentOS-Linux-7-Core-x86-64"><a href="#快速开始-本文使用系统CentOS-Linux-7-Core-x86-64" class="headerlink" title="快速开始 本文使用系统CentOS Linux 7 (Core) x86_64"></a>快速开始 本文使用系统CentOS Linux 7 (Core) x86_64</h3><hr>
<p>本文是Minio的简单使用，更多相关文档请至Minio官网查阅<br><a target="_blank" rel="noopener" href="https://docs.min.io/">Minio 官方文档</a>.</p>
<h3 id="下载二进制文件"><a href="#下载二进制文件" class="headerlink" title="下载二进制文件"></a>下载二进制文件</h3><hr>
<blockquote>
<p>GNU/Linux <a target="_blank" rel="noopener" href="https://min.io/download#/linux">Minio 官方安装文档</a>.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.min.io/server/minio/release/linux-amd64/minio</span><br></pre></td></tr></table></figure>

<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x minio</span><br><span class="line">MINIO_ACCESS_KEY=minioadmin MINIO_SECRET_KEY=minioadmin ./minio server /mnt/data</span><br></pre></td></tr></table></figure>
<p>如果想要换验证密钥可将 minioadmin 值替换为自己想要的</p>
<h3 id="使用MinIO浏览器进行验证"><a href="#使用MinIO浏览器进行验证" class="headerlink" title="使用MinIO浏览器进行验证"></a>使用MinIO浏览器进行验证</h3><hr>
<p>安装后使用浏览器访问 <code>http://127.0.0.1:9000</code> , 如果可以访问，则表示minio已经安装成功。<br><img src="https://img.huaxianyi.com/huaxianyi/minio_login.png" alt="minio_login_img"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户名密码</span><br><span class="line">Access Key: minioadmin</span><br><span class="line">Secret Key: minioadmin</span><br></pre></td></tr></table></figure>

<h3 id="外网永久分享链接"><a href="#外网永久分享链接" class="headerlink" title="外网永久分享链接"></a>外网永久分享链接</h3><hr>
<p>Minio分享链接最多只有7天的有效期<br>minio提供了一个客户端工具。可以直接对minio server进行配置，将指定桶设置为公共永久可下载。</p>
<table>
<thead>
<tr>
<th>系统</th>
<th>系统内核</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>GNU/Linux</td>
<td>64-bit Intel</td>
<td><a target="_blank" rel="noopener" href="https://dl.min.io/client/mc/release/linux-amd64/mc">https://dl.min.io/client/mc/release/linux-amd64/mc</a></td>
</tr>
<tr>
<td></td>
<td>64-bit PPC</td>
<td><a target="_blank" rel="noopener" href="https://dl.min.io/client/mc/release/linux-amd64/mc">https://dl.min.io/client/mc/release/linux-amd64/mc</a></td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://dl.min.io/client/mc/release/linux-amd64/mc</span><br><span class="line">chmod +x mc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Shell别名 可以添加shell别名来覆盖默认的Unix工具命令。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> ls=<span class="string">&#x27;mc ls&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> cp=<span class="string">&#x27;mc cp&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> cat=<span class="string">&#x27;mc cat&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> mkdir=<span class="string">&#x27;mc mb&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> pipe=<span class="string">&#x27;mc pipe&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> find=<span class="string">&#x27;mc find&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>从MinIO服务获得URL、access key和secret key。<br>参数解析：<code>--api</code> API签名是可选参数，默认情况下，它被设置为”S3v4”。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc config host add minio http://<span class="variable">$&#123;ip&#125;</span>:&#123;port&#125; <span class="variable">$&#123;Access Key&#125;</span> <span class="variable">$&#123;Secret Key&#125;</span> --api s3v4</span><br></pre></td></tr></table></figure>

<blockquote>
<p>示例：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc config host add minio http://192.168.1.51 BKIKJAA5BMMU2RHO6IBB V7f1CwQqAcwo80UEIJEjc5gVQUSSx5ohQ9GSrr12 --api s3v4</span><br></pre></td></tr></table></figure>

<blockquote>
<p>验证：mc将所有的配置信息都存储在~/.mc/config.json文件中。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.mc/config.json</span><br></pre></td></tr></table></figure>

<p><img src="https://img.huaxianyi.com/huaxianyi/minio_mc_yanzheng.png" alt="minio_mc_yanzheng"></p>
<blockquote>
<p>mc预先配置了云存储服务URL：  <code>https://play.min.io</code>  ，别名“play”。它是一个用于研发和测试的MinIO服务。如果想测试Amazon S3,你可以将“play”替换为“s3”。<br>自己服务的别名叫  <code>minio</code>  ,具体可在  <code>~/.mc/config.json</code>  文件查看</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 示例:列出`https://play.min.io`上的所有存储桶。</span></span><br><span class="line">mc ls play</span><br><span class="line">[2016-03-22 19:47:48 PDT]     0B my-bucketname/</span><br><span class="line">[2016-03-22 22:01:07 PDT]     0B mytestbucket/</span><br><span class="line">[2016-03-22 20:04:39 PDT]     0B mybucketname/</span><br><span class="line">[2016-01-28 17:23:11 PST]     0B newbucket/</span><br><span class="line">[2016-03-20 09:08:36 PDT]     0B s3git-test/</span><br></pre></td></tr></table></figure>

<h4 id="policy命令-管理存储桶策略"><a href="#policy命令-管理存储桶策略" class="headerlink" title="policy命令 - 管理存储桶策略"></a>policy命令 - 管理存储桶策略</h4><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">用法：</span><br><span class="line">  mc policy [FLAGS] PERMISSION TARGET</span><br><span class="line">  mc policy [FLAGS] TARGET</span><br><span class="line">  mc policy list [FLAGS] TARGET</span><br><span class="line"></span><br><span class="line">PERMISSION:</span><br><span class="line">  Allowed policies are: [none, download, upload, public].</span><br><span class="line"></span><br><span class="line">FLAGS:</span><br><span class="line">  --<span class="built_in">help</span>, -h                       显示帮助。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此处我们选择 <code>public</code> 策略。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mc policy <span class="built_in">set</span> public minio/blog</span><br><span class="line">Access permission <span class="keyword">for</span> `minio/blog` is <span class="built_in">set</span> to `public`</span><br></pre></td></tr></table></figure>

<blockquote>
<p>接下来我们就可以永久访问啦 -&gt; <code>https://www.example.com/bucket/example.png</code></p>
</blockquote>
<h1 id="Have-fun"><a href="#Have-fun" class="headerlink" title="Have fun ^_^"></a>Have fun ^_^</h1><hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hua Xian Yi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.huaxianyi.com/2020/11/18/technology/minio/">https://blog.huaxianyi.com/2020/11/18/technology/minio/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.huaxianyi.com" target="_blank">Hua Xian Yi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Minio/">Minio</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Hua Xian Yi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=3.3.0"></script><script src="/js/fancybox.js?version=3.3.0"></script><script src="/js/sidebar.js?version=3.3.0"></script><script src="/js/copy.js?version=3.3.0"></script><script src="/js/fireworks.js?version=3.3.0"></script><script src="/js/scroll.js?version=3.3.0"></script><script src="/js/head.js?version=3.3.0"></script><script src="/js/transition.js" defer></script></body></html>